$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPGGA,,,,,,,,,,,,,,,,,,
$GPRMC,091234.000,A,5433.4657,N,00837.5474,W,0.68,196.10,221019,,,A*76
$GPVTG,196.10,T,,M,0.68,N,1.26,K,A*39
$GPGGA,091234.000,5433.4657,N,00837.5474,W,,4,1.56,0.1,M,57.6,M,,*4F
$GPGSA,A,3,32,01,17,03,,,,,,,,,3.01,1.56,2.57*07
$GPGSV,4,1,13,01,87,311,51,22,64,196,,03,41,211,50,32,30,060,49*73
$GPGSV,4,2,13,33,27,188,,17,25,308,48,24,04,357,41,18,,,46*42
$GPGSV,4,3,13,28,,,46,10,,,37,11,,,38,08,,,42*74
$GPGGA,091234.000,5433.4657,N,00837.5474,W,0,4,1.56,0.1,M,57.6,M,,*4F
$GPGSV,4,4,13,14,,,44*7E
$GPGLL,5433.4657,N,00837.5474,W,091234.000,A,A*49
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPRMC,091235.000,A,5433.4671,N,00837.5472,W,2.69,354.23,221019,,,A*7A
$GPRMC,091235.000,A,,,,A*7A
$GPVTG,354.23,T,,M,2.69,N,4.99,K,A*37
$GPGGA,091235.000,5433.4671,N,00837.5472,W,1,4,1.56,0.8,M,57.6,M,,*45
$GPGSA,A,3,32,01,17,03,,,,,,,,,3.01,1.56,2.57*07
$GPGSV,4,1,13,01,87,311,51,22,64,196,,03,41,211,51,32,30,060,49*72
$GPGSV,4,2,13,33,27,188,,17,25,308,47,24,04,357,41,18,,,45*4E
$GPGSV,4,3,13,28,,,45,10,,,40,11,,,38,08,,,30*72
$GPGSV,4,4,13,14,,,45*7F
$GPGLL,5433.4671,N,00837.5472,W,091235.000,A,A*4A
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPRMC,091236.000,A,5433.4674,N,00837.5473,W,1.65,166.16,221019,,,A*77
$GPVTG,166.16,T,,M,1.65,N,3.06,K,A*3C
$GPGGA,091236.000,5433.4674,N,00837.5473,W,1,4,1.46,2.5,M,57.6,M,,*4C
$GPGSA,A,3,32,01,17,03,,,,,,,,,1.73,1.46,0.93*0B
$GPGSV,4,1,13,01,87,311,51,22,64,196,,03,41,211,50,32,30,060,49*73
$GPGSV,4,2,13,33,27,188,,17,25,308,48,24,04,357,41,18,,,45*41
$GPGSV,4,3,13,28,,,44,10,,,35,11,,,39,08,,,41*76
$GPGSV,4,4,13,14,,,46*7C
$GPGLL,5433.4674,N,00837.5473,W,091236.000,A,A*4D
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPRMC,091237.000,A,5433.4669,N,00837.5478,W,1.14,236.85,221019,,,A*7B
$GPVTG,236.85,T,,M,1.14,N,2.11,K,A*31
$GPGGA,091237.000,5433.4669,N,00837.5478,W,1,4,1.45,-0.1,M,57.6,M,,*62
$GPGSA,A,3,32,01,17,03,,,,,,,,,1.73,1.45,0.93*08
$GPGSV,4,1,13,01,87,311,51,22,64,196,,03,41,211,50,32,30,060,48*72
$GPGSV,4,2,13,33,27,188,,17,25,308,48,24,04,357,40,18,,,45*40
$GPGSV,4,3,13,28,,,44,10,,,35,11,,,40,08,,,41*78
$GPGSV,4,4,13,14,,,46*7C
$GPGLL,5433.4669,N,00837.5478,W,091237.000,A,A*4B
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPRMC,091238.000,A,5433.4680,N,00837.5490,W,1.87,327.06,221019,,,A*75
$GPVTG,327.06,T,,M,1.87,N,3.47,K,A*33
$GPGGA,091238.000,5433.4680,N,00837.5490,W,1,4,1.56,2.7,M,57.6,M,,*47
$GPGSA,A,3,32,01,17,03,,,,,,,,,3.01,1.56,2.57*07
$GPGSV,4,1,13,01,87,311,51,22,64,196,,03,41,211,50,32,30,060,48*72
$GPGSV,4,2,13,33,27,188,,17,25,308,46,24,04,357,39,18,,,46*43
$GPGSV,4,3,13,28,,,45,10,,,37,11,,,39,08,,,43*77
$GPGSV,4,4,13,14,,,45*7F
$GPGLL,5433.4680,N,00837.5490,W,091238.000,A,A*45
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPRMC,091239.000,A,5433.4677,N,00837.5481,W,1.01,78.75,221019,,,A*4F
$GPVTG,78.75,T,,M,1.01,N,1.88,K,A*01
$GPGGA,091239.000,5433.4677,N,00837.5481,W,1,4,1.46,-0.2,M,57.6,M,,*65
$GPGSA,A,3,32,01,17,03,,,,,,,,,1.73,1.46,0.93*0B
$GPGSV,4,1,13,01,87,311,51,22,64,196,,03,41,211,50,32,30,060,49*73
$GPGSV,4,2,13,33,27,188,,17,25,308,48,24,04,357,40,18,,,46*43
$GPGSV,4,3,13,28,,,44,10,,,45,11,,,39,08,,,43*73
$GPGSV,4,4,13,14,,,46*7C
$GPGLL,5433.4677,N,00837.5481,W,091239.000,A,A*4C
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPRMC,091240.000,A,5433.4674,N,00837.5499,W,1.12,189.74,221019,,,A*77
$GPVTG,189.74,T,,M,1.12,N,2.08,K,A*36
$GPGGA,091240.000,5433.4674,N,00837.5499,W,1,4,1.46,5.9,M,57.6,M,,*42
$GPGSA,A,3,32,01,17,03,,,,,,,,,1.73,1.46,0.93*0B
$GPGSV,4,1,13,01,87,311,51,22,64,196,,03,41,211,50,32,30,060,37*7A
$GPGSV,4,2,13,33,27,188,,17,25,308,47,24,04,357,41,18,,,46*4D
$GPGSV,4,3,13,28,,,43,10,,,44,11,,,40,08,,,43*7B
$GPGSV,4,4,13,14,,,47*7D
$GPGLL,5433.4674,N,00837.5499,W,091240.000,A,A*48
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPRMC,091241.000,A,5433.4672,N,00837.5492,W,0.45,189.74,221019,,,A*78
$GPVTG,189.74,T,,M,0.45,N,0.83,K,A*34
$GPGGA,091241.000,5433.4672,N,00837.5492,W,1,4,1.46,3.8,M,57.6,M,,*49
$GPGSA,A,3,32,01,17,03,,,,,,,,,1.73,1.46,0.93*0B
$GPGSV,4,1,13,01,87,311,51,22,64,196,,03,41,211,50,32,30,060,39*74
$GPGSV,4,2,13,17,25,308,48,37,22,144,,24,04,357,41,18,,,46*43
$GPGSV,4,3,13,28,,,44,10,,,42,11,,,41,08,,,43*7B
$GPGSV,4,4,13,14,,,47*7D
$GPGLL,5433.4672,N,00837.5492,W,091241.000,A,A*44
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPRMC,091242.000,A,5433.4676,N,00837.5484,W,2.03,14.33,231019,,,A*4E
$GPVTG,14.33,T,,M,2.03,N,3.76,K,A*0B
$GPGGA,091242.000,5433.4676,N,00837.5484,W,1,4,1.46,3.8,M,57.6,M,,*49
$GPGSA,A,3,32,01,17,03,,,,,,,,,1.73,1.46,0.93*0B
$GPGSV,4,1,13,01,87,311,50,22,64,196,,03,41,211,48,32,30,060,49*7B
$GPGSV,4,2,13,17,25,308,48,37,22,144,,24,04,357,41,18,,,46*43
$GPGSV,4,3,13,28,,,45,10,,,41,11,,,40,08,,,44*7F
$GPGSV,4,4,13,14,,,47*7D
$GPGLL,5433.4676,N,00837.5484,W,091242.000,A,A*44
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPRMC,091243.000,A,5433.4677,N,00837.5482,W,2.46,154.25,221019,,,A*7B
$GPVTG,154.25,T,,M,2.46,N,4.55,K,A*3E
$GPGGA,091243.000,5433.4676,N,00837.5484,W,1,4,1.46,3.8,M,57.6,M,,*49
$GPGGA,091242.000,,,,,,,,,
